{
  "name": "horizon-invoice-gen",
  "version": "1.0.0",
  "description": "HorizonGET — Professional Country-Specific Invoice Generator",
  "homepage": ".",
  "scripts": {
    "build": "echo Static site — no build step required",
    "start": "npx serve . -l 8080"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": ["invoice", "generator", "GST", "VAT", "tax"],
  "license": "MIT"
}
